<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ckbk.sre.controllers.AddProductController">
    <children>
        <fx:include source="Sidebar.fxml" />

        <AnchorPane layoutX="61.0" prefHeight="500.0" prefWidth="839.0">

            <Button layoutX="362.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#handleAddProductAction" prefHeight="37.0" prefWidth="66.0" text="Add">
                <font>
                    <Font size="14.0" />
                </font></Button>
            <Label layoutX="223.0" layoutY="93.0" text="Name: " />
            <Label layoutX="320.0" layoutY="159.0" text="Price: " />
            <Label layoutX="310.0" layoutY="195.0" text="Quantity: " />
            <Label layoutX="234.0" layoutY="254.0" text="Image: " />
            <TextField fx:id="nameField" layoutX="288.0" layoutY="77.0" prefHeight="50.0" prefWidth="275.0" />
            <TextField fx:id="priceField" layoutX="383.0" layoutY="155.0" prefHeight="25.0" prefWidth="94.0" />
            <TextField fx:id="quantityField" layoutX="383.0" layoutY="191.0" prefHeight="25.0" prefWidth="94.0" />
            <TextField fx:id="imageField" layoutX="277.0" layoutY="250.0" prefHeight="25.0" prefWidth="275.0" />

            <Text fx:id="errorMessage" layoutX="275.0" layoutY="343.0" textAlignment="CENTER" wrappingWidth="240.0" />
        </AnchorPane>
    </children>
</AnchorPane>
