<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ckbk.sre.controllers.AddProductController">
    <fx:include source="Sidebar.fxml" />

    <AnchorPane layoutX="61.0" prefHeight="500.0" prefWidth="839.0">

        <Button layoutX="359.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#handleAddProductAction" prefHeight="37.0" prefWidth="66.0" text="Add">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="223.0" layoutY="93.0" text="Name: " />
        <Label layoutX="304.0" layoutY="159.0" text="Price: " />
        <Label layoutX="294.0" layoutY="195.0" text="Quantity: " />
        <Label layoutX="268.0" layoutY="230.0" text="Measurement Unit: " />
        <Label layoutX="268.0" layoutY="265.0" text="Available Quantity: " />
        <Label layoutX="233.0" layoutY="328.0" text="Image: " />

        <TextField fx:id="nameField" layoutX="288.0" layoutY="77.0" prefHeight="50.0" prefWidth="275.0" />
        <TextField fx:id="priceField" layoutX="383.0" layoutY="155.0" prefHeight="25.0" prefWidth="94.0" />
        <TextField fx:id="quantityField" layoutX="383.0" layoutY="191.0" prefHeight="25.0" prefWidth="94.0" />
        <TextField fx:id="measurementField" layoutX="383.0" layoutY="226.0" prefHeight="25.0" prefWidth="94.0" />
        <TextField fx:id="availableField" layoutX="383.0" layoutY="261.0" prefHeight="25.0" prefWidth="94.0" />
        <TextField fx:id="imageField" layoutX="276.0" layoutY="324.0" prefHeight="25.0" prefWidth="275.0" />

        <Text fx:id="errorMessage" layoutX="272.0" layoutY="388.0" textAlignment="CENTER" wrappingWidth="240.0" />
    </AnchorPane>
</AnchorPane>
