<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ckbk.sre.controllers.MyProfileController">
   <children>
      <fx:include source="Sidebar.fxml" />

       <Pane fx:id="pane" layoutX="61.0" layoutY="85.0" prefHeight="361.0" prefWidth="841.0">
       </Pane>
       <Button fx:id="prev" layoutX="409.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#handleGoPrev" text="Prev" />
       <Button fx:id="next" layoutX="461.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#handleGoNext" text="Next" />

      <Button onMouseClicked="#handleGoMine" layoutX="329.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="MINE" />
      <Button onMouseClicked="#handleGoFav" layoutX="382.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="FAV" />
      <Button onMouseClicked="#handleGoToDo" layoutX="435.0" layoutY="14.0" mnemonicParsing="false" text="TO DO" />
      <Button onMouseClicked="#handleGoDone" layoutX="488.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="DONE" />
       <Button onMouseClicked="#handleGoNow" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="NOW" />

   </children>
</AnchorPane>
