<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="157.0" prefWidth="165.0" style="-fx-border-color: blue; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ckbk.sre.controllers.OrderBoxController">

    <Text fx:id="username" layoutX="14.0" layoutY="25.0" textAlignment="CENTER" wrappingWidth="135.0" />
    <Text fx:id="date" layoutX="14.0" layoutY="45.0" textAlignment="CENTER" wrappingWidth="135.0" />
    <Text fx:id="totalPrice" layoutX="14.0" layoutY="65.0" textAlignment="CENTER" wrappingWidth="135.0" />
    <Text fx:id="productNumber" layoutX="14.0" layoutY="85.0" textAlignment="CENTER" wrappingWidth="135.0" />
    <Text fx:id="sent" layoutX="44.0" layoutY="101.0" textAlignment="CENTER" wrappingWidth="76.0" />

    <Button layoutX="51.0" layoutY="120.0" onMouseClicked="#handleOpenAction" prefHeight="27.0" prefWidth="61.0" text="OPEN" />
</AnchorPane>
