<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ckbk.sre.controllers.SidebarController">
    <children>
        <VBox prefHeight="500.0" prefWidth="61.0" spacing="25" style="-fx-background-color: #1d1d1d;">
            <padding>
                <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
            </padding>

            <children>
                <ImageView fx:id="profileImage" fitHeight="41.0" fitWidth="41.0" >
                    <Image url="@images/profile/row-1-column-1.png" />
                </ImageView>
                <Button onMouseClicked="#handleGoMyProfile" prefHeight="38.0" prefWidth="38.0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <Image url="@images/icon/icon_profile.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button onMouseClicked="#handleGoAddRecipe">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <Image url="@images/icon/icon_add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button onMouseClicked="#handleGoRecipeBook">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <Image url="@images/icon/icon_recipe.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <Image url="@images/icon/icon_shop.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <Image url="@images/icon/icon_settings.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button onMouseClicked="#handleLogOutAction">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <Image url="@images/icon/icon_signout.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </children></VBox>
    </children>
</AnchorPane>
